<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns:  320px 198px 153px 50px;
      grid-template-rows: 414px 130px 150px 20px;
      gap: 9px;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
     
    }
    .red {
      background-color: red;
      grid-area: 1/1/2/2;
    }
  .white1 {
      background-color:#F0F1EC ;
      grid-column: span 3;
  }
  .white2 {
      background-color:#F0F1EC ;
      grid-area: 2/2/4/1;
  }
  .white3 {
      background-color:#F0F1EC ;
      grid-area:2/2/4/4 ;
      
  }
  .blue {
    background-color: blue;

  }
  .white4 {
      background-color:#F0F1EC ;
      grid-row: span 2;
  }
  .white5 {
      background-color:#F0F1EC ;
  }
  .black{
    background-color: black;
    
  }
  .yellow{
    background-color:yellow;
    
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    
    <div class="blue"></div>
    
    <div class="white4"></div> <div class="white5"></div> 
    <div class="yellow"></div>
    <div class="black"></div>
  
  </div>
</body>

</html>